syms t;
syms a(t) real; syms x(t) real; syms y(t) real;
syms at real; syms xt real; syms yt real;
syms dat real; syms dxt real; syms dyt real;
syms ddat real; syms ddxt real; syms ddyt real;
syms m real; syms I real;
syms R;
syms cx real; syms cy real;

curM = [-I-m*cx^2+cy^2 -m*cy m*cx;
	m*cy -m 0;
	m*cx 0 -m;
    ];
B = [zeros(3);inv(curM)];

curB = [
    (l+c_x)R&	(l-c_x)R\\
	R\cos(a)&	R\cos(a)\\
	R\sin(a)&	R\sin(a)\\
\end{bmatrix}$

A = [zeros(6,1) [ones(3,1);-inv(diag(M))*C]];
B = [zeros(3,1);inv(diag(M))*B];

disp(latex(simplify(A)));
disp(latex(simplify(B)));
